<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
	// Making a module binding it with a controller and assigning a variable to scope object
	var ob = {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "metaSchema": "https://static.ongrid.in/jschema/meta/0-0-1.json",
   "type": "object",
   "properties": {
      "generalImpression": {
         "type": "object",
         "title": "General Impression",
         "properties": {
            "candidateKnownDuration": {
               "type": "string",
               "title": "How long have you known the candidate?",
               "maxLength": 50
            },
            "candidateWorkedInCapacity": {
               "type": "string",
               "title": "In what capacity did the candidate work with you?",
               "maxLength": 50
            },
            "candidateRole": {
               "type": "string",
               "title": "What were the candidates roles and responsibilities?",
               "maxLength": 200
            },
            "candidateStrengths": {
               "type": "string",
               "title": "What according to you, are the candidates professional strengths?",
               "maxLength": 200
            },
            "areasOfImprovment": {
               "type": "string",
               "title": "Areas of improvement/concerns, if any?",
               "maxLength": 200
            },
            "reasonForLeavingCompany": {
               "type": "string",
               "title": "Why did he/she leave the company?",
               "maxLength": 100
            },
            "rehirePossibility": {
               "type": "string",
               "title": "If you were putting together a team, would you rehire the candidate? If yes, in what capacity?",
               "maxLength": 100
            },
         },
         "required": ["areasOfImprovment", "candidateStrengths"]
      },
      "achievements": {
         "type": "object",
         "title": "Achievements",
         "properties": {
            "candidateKeyContributions": {
               "type": "string",
               "title": "What are his/her biggest accomplishments or key contributions to the organization (examples)?",
               "maxLength": 200
            },
            "candidateRelativeStanding": {
               "type": "string",
               "title": "How does this person compare with other executives in similar positions in your organization or comparable organizations?",
               "maxLength": 200
            }
         },
         "required": ["candidateKeyContributions", "candidateRelativeStanding"]
      },
      "personalAttributes": {
         "type": "object",
         "title": "Personal Attributes",
         "properties": {
            "candidatePersonalQualities": {
               "type": "string",
               "title": "What kinds of personal qualities come to mind when you think of him/her?",
               "maxLength": 200
            },
            "candidateMotivation": {
               "type": "string",
               "title": "What motivates the candidate?",
               "maxLength": 200
            },
            "candidateCommSkills": {
               "type": "integer",
               "minimum": 1,
               "maximum": 5,
               "title": "How would you rate the candidates communication skills - verbal and written on a scale of 1 to 5, 5 being the best?"
            }
         },
         "required": ["candidateMotivation"]
      },
      "assessmentOnValues": {
         "type": "object",
         "title": "Assessment on Values (1 - Does not meet expectations, 2 - Meets some expectations, 3 - Meets expectations, 4 - Exceeds expectations sometimes, 5. Consistently exceeds expectations)",
         "properties": {
            "commitment": {
               "type": "integer",
               "minimum": 1,
               "maximum": 5,
               "title": "Commitment"
            },
            "passion": {
               "type": "integer",
               "minimum": 1,
               "maximum": 5,
               "title": "Passion"
            },
            "integrity": {
               "type": "integer",
               "minimum": 1,
               "maximum": 5,
               "title": "Integrity"
            }
         }
      }
   }
};
	var myApp = angular.module("myModule",[]);
	myApp.controller('myController',function ($scope) {
	$scope.ob = ob;
	$scope.mainHeading=[];
	$scope.subHeading={};
	$scope.arr = [];
	for(let n in ob.properties)
		{
		$scope.mainHeading.push(ob.properties[n].title);
		for(let m in ob.properties[n].properties){
		
		 $scope.arr.push(ob.properties[n].properties[m].title)
			$scope.subHeading[ob.properties[n].title] = $scope.arr;
			console.log();
		}
		}
		console.log($scope.subHeading);
	});
</script>
</head>
<body ng-app="myModule">
<div ng-controller="myController">
	<h1 ng-repeat="x in mainHeading" ng-init='index = $index'>
		<i>{{x}}</i>
		<p ng-repeat='m in subHeading' >{{m.parent}}<p>
	</h1>
</div>
</body>
</html>