<html>
<head>
<script>

let string = "- * + 234 234 2 2";
let arr = string.split(" ");
let stack = [];
console.log(arr);

for(let i = arr.length; i >= 0 ;   i--){
	if(isFinite(arr[i]))
	{
		stack.push(arr[i]);
	}
	else{
	let a = stack.pop();
    let b = stack.pop();
	switch(arr[i]){
	case "+": 
		stack.push(parseInt(a) + parseInt(b));
		break;
	case "-":
		stack.push(parseInt(a) - parseInt(b));
		break;
	case "%":
		stack.push(parseInt(a) % parseInt(b));
		break;
	case "*":
		stack.push(parseInt(a) * parseInt(b));
		break;
	case "/":
		stack.push(parseInt(a) / parseInt(b));
		break;
		
	}
	
	}
}
console.log(stack);

</script>
</head>

</html>