<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
	// Making a module binding it with a controller and assigning a variable to scope object
	
	var myApp = angular.module("myModule",[]).filter("sex",function()
		{
			return function(gender)
			{
				switch(gender)
				{
					case 1 : return "Male"
					break;
					case 2 : return "Female"
					break;
					case 3: return "NA"
					break;
				}
			}
		}
	).controller("myController",function ($scope) {
		var workers = [
		{name : "Rahul", gender : 1,salary : 55000},
		{name : "Sushma", gender : 2,salary : 56000},
		{name : "Kaala", gender : 1,salary : 54000},
		{name : "Asharaf", gender : 3,salary : 57000}
		];
		$scope.workers = workers;
		
	});
</script>
</head>
<body ng-app="myModule">
<div ng-controller="myController">
	<table style="border : 1px solid black;">
	<thead>
	<tr>
		<td><input type="button" value="Name"></td>
		<td><input type="button"  value="DOB"></td>
		<td><input type="button"  value="Salary"></td>
	</tr>
	</thead>
	<tr ng-repeat = "emp in workers">
		<td>{{emp.name | uppercase}}</td>
		<td>{{emp.gender | sex}}</td>
		<td>{{emp.salary | currency }}</td>
	</tr>
	</table>
</div>
</body>
</html>