<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
	// Making a module binding it with a controller and assigning a variable to scope object
	
	var myApp = angular.module("myModule",[]).factory('service',function(){
			return {
			service1 : function(input)
			{
				if(!input)
				{
					return input;
				}
				var output = "";
				for(i=0; i<input.length;i++)
				{
					if(i>0 && input[i] == input[i].toUpperCase())
					{
						output=output + "";
					}
					
					output = output + input[i];
				}
				
				return output;
				}
			};
		}).controller("myController",function ($scope,service) {
		var workers = [
		{name : "Rahul", gender : 1,salary : 55000},
		{name : "Sushma", gender : 2,salary : 56000},
		{name : "Kaala", gender : 1,salary : 54000},
		{name : "Asharaf", gender : 3,salary : 57000}
		];
		$scope.workers = workers;
		$scope.stringChange = function(input)
		{
			return output = service.service1;
		}
		
		//$http.get("www.google.com".then(function(response){
		//	$scope.workers = response.data;
		//}));
		
	});
</script>
</head>
<body ng-app="myModule">
<div ng-controller="myController">
	<div>
		<input type="text" ng-model ="input">
		<input type="text" ng-model="output">
		<input type="button" ng-model="stringChange(input)">
	</div>
</div>
</body>
</html>