<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
	// Making a module binding it with a controller and assigning a variable to scope object
	
	var myApp = angular.module("myModule",[]).controller("myController",function ($scope) {
		var workers = [
		{name : "Rahul", gender : 1,salary : 55000},
		{name : "Sushma", gender : 2,salary : 56000},
		{name : "Kaala", gender : 1,salary : 54000},
		{name : "Asharaf", gender : 3,salary : 57000}
		];
		$scope.workers = workers;
	});
</script>
</head>
<body ng-app="myModule">
<div ng-controller="myController">
	<div ng-include="table.html"></div>
</div>
</body>
</html>