<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="myModule">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="angular.js">// Making a module binding it with a controller and assigning a variable to scope object
</script>
</head>
<body>
<div >

<span ng-view></span>
	<a href="#/home">Home</a>
	<a href="#/office">Office</a>
	<a href="#/park">Park</a>
	<ng-view></ng-view>
	<div style="background:green;">11332</div>
	
	<div ng-controller="myController">{{message}}</div>
	
</div>
</body>
</html>