<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
	// Making a module binding it with a controller and assigning a variable to scope object
	
	var myApp = angular.module("myModule",[]).controller("myController",function ($scope) {
		var workers = [
		{name : "Rahul", dob : new Date("November 25, 1995"),salary : 55000},
		{name : "Sushma", dob : new Date("November 23, 1995"),salary : 56000},
		{name : "Kaala", dob : new Date("November 2, 1995"),salary : 54000},
		{name : "Asharaf", dob : new Date("November 24, 1995"),salary : 57000}
		];
		$scope.workers = workers;
		
	});
</script>
</head>
<body ng-app="myModule">
<div ng-controller="myController">
	<table style="border : 1px solid black;">
	<thead>
	<tr>
		<td><input type="button" ng-click="sort('name')" value="Name"></td>
		<td><input type="button" ng-click="sort('dob')" value="DOB"></td>
		<td><input type="button" ng-click="sort('salary')" value="Salary"></td>
	</tr>
	</thead>
	<input type="text" placeholder="Search" ng-model="search.name">
	<input type="text" placeholder="Search" ng-model="search.dob">
	<input type="checkbox" ng-model="matchOnly">
	<tr ng-repeat = "emp in workers | filter : search : matchOnly">
		<td>{{emp.name | uppercase}}</td>
		<td>{{emp.dob | date : "dd/MM/yyyy"}}</td>
		<td>{{emp.salary | currency }}</td>
	</tr>
	</table>
</div>
</body>
</html>