<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images/download.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Sahil Kaushal.</h1>
    <p>Software and Web Developer</p>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Sahil Kaushal</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I have been working as a freelance Web Developer for past 3 years. 
	I have made over 50 projects based on Wordpress, JavaScript, AngularJS, Angular 4 and Reactjs. 
	Currently working in NTT Data as Software Developer for past 1 year. I aim to To use my skills 
	and potential in a challenging position in an organization, to assist the organization in achieving its goals; 
	thus seeking long-term career with optimum growth.
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Web Development (HTML 5, CSS 3, JavaScript, JQuery, WordPress, Angular 4, Reactjs )</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Software Development (C, C++, J2EE (JSP, Servlet, Hibernate), J2SE, J2ME)</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:90%"></div>
    </div>
	<br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-half w3-section">
        <span class="w3-xlarge">50+</span><br>
        Projects Done
      </div>
      <div class="w3-half w3-section">
        <span class="w3-xlarge">65+</span><br>
        Happy Clients
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <a href="http://attachments.angel.co/2177175-c6d4654dbd60cc78c97ef02649a1a294.pdf?1532413047">
	  Download Resume</a>
    </button>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Projects</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <div class="w3-card-4" style="width:100%">
			<img src="images/iFoodie.jpg" alt="Norway" style="width:100%">
			<div class="w3-container w3-center">
			  <p>A website for iFoodieApp which provides discounts on selected restaurants in USA. 
			  (#Link): <a href="https://ifoodieapp.com/">Visit Website</a></p>
			</div>
		</div>
		 <div class="w3-card-4" style="width:100%;">
			<img src="images/STM.png" alt="Norway" style="width:100%">
			<div class="w3-container w3-center">
			  <p>STM is a web based Angular 4 CRUD application. Uses Firebase for database management,
			  Google Login API for login and Bootstrap 4 for styling and responsiveness. 
			  There are 3 different users: students, teachers and admin. 
			  Admin and Teacher can add, edit or delete students, tests and subjects. 
			  Students can take tests and view their scores immediately.</p>
			</div>
		</div>
		
      </div>

      <div class="w3-half">
		<div class="w3-card-4" style="width:100%">
			<img src="images/Revenue.jpg" alt="Norway" style="width:100%">
			<div class="w3-container w3-center">
			  <p>Website for a full-service inbound marketing agency located in Northern Virginia.
			  (#Link): <a href="http://www.revenueinbound.com/">Visit Website</a></p>
			</div>
		</div>
        <div class="w3-card-4" style="width:100%">
			<img src="images/FSA.jpg" alt="Norway" style="width:100%; margin-bottom:20px;">
			<div class="w3-container w3-center">
			  <p>A JavaScript based Web App used to calculate the risk factor involved in 
			  different types of fire alarm systems installed in different buildings, 
			  helps to calculate the amount of risk for a given combinations of priorities 
			  and weightages of the installed items. 
			  As a result presents a graphical representation of the various Fire Safety Indices.<br><br></p>
			</div>
		</div>
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Hyderabad, Telangana</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 8745877709</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: sahilkaushal2013@gmail.com</p>
    </div><br>

  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://facebook.com/sahil.kaushal"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://github.com/sahilkaushal7"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/sahil-kaushal-16404a103/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
