<!DOCTYPE html>
<html>
<title>Assignmet</title>
<head>
<link rel="stylesheet" href="styles.css">
 <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="scripts.js"></script>
</head>    
<body>
    <div class="Rectangle-1">
        <div class="menu nav-item"><img src="images/menu.png"></div>
        <div class="menuText Text1 nav-item">Menu</div>
        <div class="Eatfresh_TheOneeeee-2 nav-item"><img src="images/eatfresh-the-oneeeee-2.png"></div>
		        <div class="Rectangle-23">
            <div class="nav-item CartImage"><img src="images/shopping-cart.png"></div>
            <div class="nav-item Rectangle-19"></div>
            <div class="nav-item Items">&#8377;420 / 2 items</div>
            <div class="nav-item RightArrow"><img src="images/right-arrow.png"></div>
        </div>
        <div class="Rectangle-22"><div class="menuText Text2">Bulk Order</div></div>

    </div>
    <div class="main">
        <div class="main1" id="main1"><div class="Todays-Menu">Today's Menu<img class="angle_down" id="angle_down" src="images/angle-down.png"></div>
        </div><div class="Rectangle-591"></div>
        <div class="HSR" id="HSR">2628, 27th main, HSR Layout<img class="delete_sign" id="Cross" src="images/delete-sign.png"></div>
        <div class="Rectangle-3" id="Rectangle-3">
            <img class="marker" src="images/marker.svg"><input onblur="blurIt(false)" onfocus="blurIt(true)" type="text" id="locationTextField" class="SearchBar" placeholder="Enter Your Delivery Location">
            <div class="Rectangle-271" ></div>
            <div class="Locate-me" id="Rectangle-271">Locate me</div>
            <div class="define_location"><img src="images/define-location.svg"></div>
        </div>
        <div class="saved-location" id="saved-location">
            <li class="saved-list">Saved Location</li><hr style="border:1px solid #cccccc;"><br>
            <li class="saved-list" style="padding:0 0 5px 0; font-size: 15px;"><b>Work</b><br>Parallel Labs, #2628, 27th main, Sector 1, HSR Layout, Bangalore</li><br>
            <li class="saved-list"  style="font-size: 15px;"><b>Home</b><br>Fort Grand, #369, 18th cross, 27th main, opp to NIFT college, sector 1, HSR Layout, Bangalore.</li>
        </div>
        <div class="dates" id="dates">
            <ul>
                <li><label>27</label><br><a href="/" class="active">May</a></li>
                <li><label class="cl">28</label><br><a href="/">&nbsp;&nbsp;&nbsp;May</a></li>
                <li><label class="cl">29</label><br><a href="/">&nbsp;&nbsp;&nbsp;May</a></li>
                <li><label class="cl">30</label><br><a href="/">&nbsp;&nbsp;&nbsp;May</a></li>
                <li><label class="cl">31</label><br><a href="/">&nbsp;&nbsp;&nbsp;May</a></li>
                <li><label class="cl">1</label class="cl"><br><a href="/">&nbsp;June</a></li>
            </ul>
        </div>
        <div class="categories" id="categories">
            <ul>
                <li><a href="/" class="active">All</a></li>
                <li><a href="/">Veg</a></li>
                <li><a href="/">Non Veg</a></li>
                <li><a href="/">Dessert</a></li>
                <li><a href="/">Drinks</a></li>
            </ul>
        </div>
        
        <div id="main2" class="main2">
            <div class="Mask1">
			<img class="MaskImg" src='images/img.png'>
			<div class="Spiced-Veg-with-Lemo">Spiced Veg with Lemony Bulghar Wheat Salad<div class="layer">&#8377;220</div>
			<div>
			<img class="MaskImg2" src="images/oval-1.png">
			<div class="Chef-Sundar">Chef Sundar<br><div class="Chef-label">Exec Chef, Taj Vivinta</div></div>
			<div class="Rectangle-600"></div>
			<div class="Chef-Sundar"><img class="MaskImg3" src="images/natural-food.png"><br><div class="Chef-label">Vegan Food</div></div>
			<div class="Rectangle-600"></div>
			<div class="Rating">3.7<br><div class="Rating-label">Rating</div></div>
			<div class="Rectangle-233"><div class="LayerBt">- &nbsp;02&nbsp; +</div></div>
			</div>
			</div>
			</div>
			
            <div class="Mask2"><img class="MaskImg" src='images/img.png'>
			<div class="Spiced-Veg-with-Lemo">Almond Beans Bechamel Chicken with Pasta<div class="layer">&#8377;220</div>
			<div>
			<img class="MaskImg2" src="images/oval-1.png">
			<div class="Chef-Sundar">Chef Sundar<br><div class="Chef-label">Exec Chef, Taj Vivinta</div></div>
			<div class="Rectangle-600"></div>
			<div class="Chef-Sundar"><img class="MaskImg3" src="images/eggs.png"><br><div class="Chef-label">&nbsp;&nbsp;Have Eggs</div></div>
			<div class="Rectangle-600"></div>
			<div class="Rating" style="color:#777777; opacity:0.5; font-weight:100;">4.1<br><div class="Rating-label">Rating</div></div>
			<div class="Rectangle-233" style="background-color:white; border: 1px solid #999999; opacity: 0.5;"><div class="LayerBt" style="color:#009e5f; opacity: 1">+ Add&nbsp;</div></div>
			</div>
			</div>
			</div>
            <div class="Mask1"><img class="MaskImg" src='images/img.png'>
			<div class="Spiced-Veg-with-Lemo">Murgh Badam Korma with Banarasi Pulao<div class="layer">&#8377;220</div>
			<div>
			<img class="MaskImg2" src="images/oval-1.png">
			<div class="Chef-Sundar">Chef Sundar<br><div class="Chef-label">Exec Chef, Taj Vivinta</div></div>
			<div class="Rectangle-600"></div>
			<div class="Chef-Sundar"><img class="MaskImg3" src="images/chicken.png"><br><div class="Chef-label">&nbsp;&nbsp;&nbsp;&nbsp;Chicken&nbsp;&nbsp;&nbsp;</div></div>
			<div class="Rectangle-600"></div>
			<div class="Rating" style="color:#777777; opacity:0.5; font-weight:100;">4.0<br><div class="Rating-label">Rating</div></div>
			<div class="Rectangle-233" style="background-color:white; border: 1px solid #999999; opacity: 0.5;"><div class="LayerBt" style=" color:#999999; font-size:16px; padding-top:7px;">Out of Stock</div></div>
			</div>
			</div></div>
            <div class="Mask2"><img class="MaskImg" src='images/img.png'>
			<div class="Spiced-Veg-with-Lemo">Spiced Veg with Lemony Bulghar Wheat Salad<div class="layer">&#8377;220</div>
			<div>
			<img class="MaskImg2" src="images/oval-1.png">
			<div class="Chef-Sundar">Chef Sundar<br><div class="Chef-label">Exec Chef, Taj Vivinta</div></div>
			<div class="Rectangle-600"></div>
			<div class="Chef-Sundar"><img class="MaskImg3" src="images/natural-food-grey.png"><br><div class="Chef-label">Vegan Food</div></div>
			<div class="Rectangle-600"></div>
			<div class="Rating" style="color:#777777; opacity:0.5; font-weight:100;">3.9<br><div class="Rating-label">Rating</div></div>
			<div class="Rectangle-233" style="background-color:white; border: 1px solid #999999; opacity: 0.5"><div class="LayerBt" style="color:#009e5f; opacity: 1">+ Add&nbsp;</div></div>
			</div>
			</div></div>
        </div>
    </div>
</body>    
</html>
