<!DOCTYPE html>
<html>
<title>Assignment Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">			
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/script.js"></script>
<body>

<!-- Top container -->
<div class="w3-bar w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>Menu</button>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-animate-left" id="mySidebar"><br>
<div style="height: 54px; background-color: #3cb8ee; margin-top: -30px; margin-bottom: 10px;"></div>
  <div class="w3-container w3-row">
    <div class="w3-col">
	<table>
	<tr>
        
      <td><div class="w3-circle circle-image"></div></td>
	  <td><div class="w3-circle w3-green w3-margin-right small-circle" style="box-shadow: none;">&nbsp;<b>&nbsp;15</b></div></td>
	<tr>  
	</table>  
    </div>
  </div>
  <hr>
  <div class="w3-bar-block" style="overflow:hidden;">
    <table>
	<tr class="w3-bar-item w3-button" style="border-bottom: 1px solid #443f3f">
      <td><div class="w3-circle circle-icon"> <a class="fa fa-list-alt c-icon w3-large"></a></div></td>
        <td><div class="w3-circle w3-margin-right small-circle">&nbsp;&nbsp;<i class="fa fa-plus" style="padding-top:5px;"></i></div></td>
	<tr>
	<tr class="w3-bar-item w3-button" style="border-bottom: 1px solid #443f3f">
      <td><div class="w3-circle circle-icon"> <a class="fa fa-modx c-icon w3-large"></a> </div></td>
	  <td><div class="w3-circle w3-margin-right small-circle" style="background-color: #545452; box-shadow: none;">
          &nbsp;&nbsp;<i class="fa fa-plus" style="padding-top:5px;"></i></div></td>
	<tr> 
	<tr class="w3-bar-item w3-button" style="border-bottom: 1px solid #443f3f">
      <td><div class="w3-circle circle-icon"> <a class="fa fa-calendar-check-o c-icon w3-large"></a></div></td>
	  <td><div class="w3-circle w3-margin-right small-circle">
          &nbsp;&nbsp;<i class="fa fa-plus" style="padding-top:5px;"></i></div></td>
	<tr> 
	<tr class="w3-bar-item w3-button" style="border-bottom: 1px solid #443f3f">
      <td><div class="w3-circle circle-icon"> <a class="fa fa-reorder c-icon w3-large"></a> </div></td>
	<tr>	
	<tr class="w3-bar-item w3-button">
      <td><div class="w3-circle circle-icon" style="background-color:#3cb8ee; box-shadow:0px 0px;"><a class="fa fa-search c-iconb w3-large"></a> </div></td>
	<tr> 
	</table>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:115px;">

  <!-- Header -->
  <header class="w3-container" style="background-color:#d8d8d8;">
    <h5><b>35 Search Results for "Preview"</b></h5>
  </header>
	
  <div class="w3-row-padding w3-section w3-margin-bottom">
    <div class="w3-col">
      <input class="w3-input icon" style="text-indent:50px;" type="text">
	  <div class="w3-bar w3-section">
	  <label class="container">Todos
		<input type="checkbox">
		<span class="checkmark"></span>
		</label>
		<label class="container">Discussions
		<input type="checkbox">
		<span class="checkmark"></span>
		</label>
		<label class="container">Files
		<input type="checkbox">
		<span class="checkmark"></span>
		</label>
		<label class="container">Progress
		<input type="checkbox">
		<span class="checkmark"></span>
		</label>
		<label class="container">Team Members
		<input type="checkbox">
		<span class="checkmark"></span>
		</label>
		</div>
    </div>
  </div>
  <div class="w3-container con" id="con">
    <ul class="w3-ul w3-card-4 w3-white">
		<div class="w3-row con-line" id="con-line">&nbsp;</div>
      <div class="w3-padding-16 side-div"> 
		<div class="w3-col side-divc">
			<div class="w3-circle w3-margin-bottom circle-icon2"><a class="fa fa-file-text-o c-icon1"></a></div>
			<span class="date">17 July</span>
		</div>
        <img src="images/docx.png" class="w3-left w3-margin-right" style="width:70px">
        <div class="w3-margin-left"><b>preview_timeline_v1.jpg</b><b class="tag">TAG</b><br>
		<b class="lpar">Attached to the comment <u>timeline_wireframes</u> By <u>Bharat</u></b><br>
		<u class="ul">Download</u>
		<br>
		<b class="tag" style="margin: 0px; background-color:#686868;">Timeline x</b></div>
        </div>
	  <div class="w3-padding-16 side-div"> 
		<div class="w3-col side-divc">
			<div class="w3-circle w3-margin-bottom circle-icon2"><a class="fa fa-file-text-o c-icon1"></a></div>
			<span class="date">17 July</span>
		</div>
		<table class="w3-margin-left">
		<tr><td class="w3-half"><img src="images/newAss.jpg" width="200px" class="w3-left w3-margin-right">
        <figcaption><b>preview_timeline_v1.jpg</b><b class="tag">TAG</b><br>
		<b class="lpar">by <u>Bharat</u></b><br>
		<u class="ul">Download</u>
        <br></figcaption></td>
        <td class="w3-half"><img src="images/newAss.jpg" width="200px" class="w3-left w3-margin-right">
        <figcaption><b>preview_timeline_v1.jpg</b><b class="tag">TAG</b><br>
		<b class="lpar">by <u>Bharat</u></b><br>
		<u class="ul">Download</u>
        <br></figcaption></td></tr>
        </table>
      </div>
	  <div class="w3-padding-16 side-div"> 
		<div class="w3-col side-divc">
			<div class="w3-circle w3-margin-bottom circle-icon2"><a class="fa fa-file-text-o c-icon1"></a></div>
			<span class="date">17 July</span>
		</div>
        <img src="images/xlsx.png" class="w3-left w3-margin-right" style="width:70px">
        <div class="w3-margin-left"><b>preview_timeline_v1.jpg</b><b class="tag">TAG</b><br>
		<b class="lpar">Attached to the comment <u>timeline_wireframes</u> By <u>Bharat</u></b><br>
		<u class="ul">Download</u>
		<br>
		<b class="tag" style="margin: 0px; background-color:#686868;">Timeline x</b></div>
      </div>
	  <div class="w3-padding-16 side-div"> 
		<div class="w3-col side-divc">
			<div class="w3-circle w3-margin-bottom circle-icon2"><a class="fa fa-clone c-icon1"></a></div>
			<span class="date">17 July</span>
		</div>
          <div style="display: block; float: left;">
          <img src="images/test.png" class="w3-left w3-circle" style="display:block;width:60px; margin-right: 60px;">
        <p><b>Ashish Solanki</b><br>
        <b class="lpar">1 July 2013</b></p>
          </div>
        <div class="w3-margin-left" >
        <b>Discussion name will go here</b>
          <br>
        <b class="lpar">I like the clean look of the UI, You had met they song how feel lain evil near. 
            Small she avoid six yet table china. <br>And bed make say been then dine mrs. 
            To household rapturous fulfilled attempted on so. Ferrars all spirits his imagine.
          <br>And bed make say been then dine mrs. 
            To household rapturous fulfilled attempted on so. Ferrars all spirits his imagine
          <br>under <u>Sharing of final Proposal</u>
          </b></div>
      </div>
	  <div class="w3-padding-16" style="margin-left:73px;"> 
		<div class="w3-col side-divc">
			<div class="w3-circle w3-margin-bottom circle-icon2"><a class="fa fa-modx c-icon1"></a></div>
			<span class="date">17 July</span>
		</div>
        <div style="display: block;" class="w3-margin-left"><b class="lpar">Small she avoid six yet table china. And bed make say been then dine mrs. 
            <br>Bharat &nbsp; 4 comments <br> 
            <strike>To household rapturous fulfilled attempted on so. Ferrars all spirits his imagine</strike>
          <br>Bharat &nbsp; 4 comments<br><br><br>
           <center> <label class="l-button" style="color:black;">Show More</label></center>
           </div>
          
      </div>
    </ul>
  </div>
</body>
</html>
