body{
  margin:0px;
  background-color: #f1f5f9;
  font-family: 'Montserrat';
}
.Rectangle-1 {
  width: 100%;
  height: 60px;
  background-color: #009e5f;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12);
}
.nav-item{
    float: left;
  display: block;
}
.menuText {
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: right;
  color: #ffffff;
}
.Text1 {
  padding-top:21px;
  padding-left:10px;
  width: 40px;
  height: 20px;
}
.Text2 {
  padding-top:8px;
  padding-left: 20px;
  width: 77px;
  height: 20px;
}
.menu {
  width: 18px;    
  height: 13px;
  padding-top:23px;
  padding-left:24px;
  object-fit: contain;
  
}
.Eatfresh_TheOneeeee-2 {
  width: 115.4px;
  height: 28px;
  object-fit: contain;
  display: block;
  margin: auto;
  position: absolute;
  left: 0; right: 0;
  padding-top:16px;
}
.Rectangle-22 {
  margin-top:12px;
  width: 126px;
  height: 36px;
  float: right;
  border-radius: 100px;
  border: solid 1px #ffffff;
}
.Rectangle-23 {
  margin: 10px 10px;
  margin-top:9px;
  width: 226px;
  height: 42px;
  float:right;
  border-radius: 21px;
  background-color: #fdc200;
}
.Rectangle-19 {
  margin-left:13px;
  margin-top:8px;
  width: 1px;
  height: 26px;
  opacity: 0.2;
  background-color: #555555;
}
.Items {
  margin-left:10px;
  margin-top:8px;
  width: 103px;
  height: 22px;
  font-family: PingFangSC;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
  text-align: left;
  color: #555555;
}
.CartImage {
  width: 17.8px;
  height: 10.5px;
  margin-left:24px;
  margin-top:13px;
}
.RightArrow{
  width: 5.5px;
  height: 11.1px;
  margin-left:16px;
  margin-top:13px;
    
}
.main{
	margin: auto;
	position: absolute;
	left: 0; right: 0; top:100px;
    margin-bottom: 50px;
}
.Todays-Menu {
  width: 93px;
  height: 20px;
  font-size: 11px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #555555;
  margin: auto;
  position: absolute;
  left: 0; right: 0;
}
.main1{
    margin: auto;
    width:120px;
    padding-bottom: 20px;
}
.angle_down {
  width: 10px;
  height: 5px;
  object-fit: contain;
  transform: rotate(180deg);
  margin-left: 4px;
  margin-bottom: 2px;
}
.angle_up{
  margin-left: 4px;
  margin-bottom: 2px;
  width: 10px;
  height: 5px;
  object-fit: contain;
  transform: rotate(0deg);
}
.Rectangle-3 {
  margin: auto;
  margin-top: 20px;
  width: 600px;
  height: 42px;
  border-radius: 6px;
  background-color: #ffffff;
  border: solid 1px rgba(85, 85, 85, 0.2);
}
.marker{
  width: 10px;
  height: 14px;
  object-fit: contain;
  float:left;
  margin:13px 18px;
}
/*trbl*/
.Rectangle-776 {
  width: 2px;
  height: 20px;
  background-color: #009e5f;
}
.delete_sign{
    width:8px;
    height: 8px;
    object-fit: contain;
    display: inline-block;
    padding-left:10px;
}
.HSR {
  padding-top:20px;
  width:280px;
  height: 42px;
  margin:auto;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #555555;
}
.SearchBar{
  float: left;
  width: 400px;
  height: 40px;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #777777;
  border:none;
  caret-color: #009e5f;
}
input::-webkit-input-placeholder{
    color:#cccccc;
}
input:focus{
    outline: none;
}
.SearchBar:hover{
    border: none;
}
.Rectangle-271 {
  margin-top: 9px;
  margin-left:64px;
  width: 1px;
  float: left;
  height: 24px;
  opacity: 0.5;
  background-color: #cccccc;
}
.Locate-me {
  margin-top: 14px;
  width: 62px;
  height: 16px;
  font-size: 11px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: right;
  float: left;
  color: #555555;
}
.define_location {
  margin-left: 6px;
  margin-top: 14px;
  float: left;
  width: 14px;
  height: 14px;
  object-fit: contain;
}
.pac-container{
  padding-left:42px;
  padding-right:10px;
  margin-left: -45px;
  margin-top:20px;
  width: 600px !important;
  height: 189px;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.36);
}
.saved-location{
  padding-top:8px;
  padding-left:30px;
  padding-right:10px;
  margin-left: -45px;
  margin:auto;
  margin-top:20px;
  width: 550px !important;
  height: 175px;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.36);
}
.saved-list{
    padding: 4px 0 4px 0;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    font-family: "Montserrat";
}
.pac-icon{
    display: none;
}
.pac-item-query{   
  width: 273px;
  height: 17px;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #555555;
}
.pac-item{
    padding: 8px 0 8px 0;
}
.pac-container:after {
    /* Disclaimer: not needed to show 'powered by Google' if also a Google Map is shown */

    background-image: none !important;
    height: 0px;
}
.categories{
    margin: auto;
    position: absolute;
    left: 0; right: 0;
    width:500px;
    margin-top: 24px;
}
.dates{
    margin: auto;
    position: absolute;
    left: 0; right: 0;
    width:600px;
    padding-top: 20px;
    margin-bottom: 40px;
}
ul{
    list-style: none;
    display: inline-block;
    align-content: center;
    margin: auto;
}
a.active{
  text-decoration: none; 
  opacity: 1;
  border-bottom: 3px solid #009e5f; 
  padding: 10px;
}
a{
  opacity: 0.5;
  text-decoration: none;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: #555555;
}

li{ 
  display: inline-block;
  margin-right:40px;
}
.Mask1 {
  float:left;
  width: 610px;
  height: 424px;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.12);
  margin: auto;
  margin-top: 50px;
}
.main2{
    margin:50px 50px 0 50px;
}
.Mask2{
  float:right;
  width: 610px;
  height: 424px;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.12);
  margin: auto;
  margin-top: 50px;
}
.MaskImg{
  width: 610px;
  height: 300px;
  border-radius: 6px;
}
.Spiced-Veg-with-Lemo {
  margin:25px;	
  width:555px;
  height: 24px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #555555;
  float:left;
}
.layer {
  padding-left:65px;
  width: 54px;
  font-weight: normal;
  height: 28px;
  font-size: 20px;
  float:right;
}
.MaskImg2{
	float:left;
	width: 40px;
  height: 40px;
  object-fit: contain;
  margin: 20px 10px 10px 0;
}
.Chef-Sundar {
  
  float:left;
  padding: 22px 20px 0 10px;	
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: #777777;
}
.Chef-label{
  opacity: 0.8;
  font-size: 10px;
}
.Rectangle-600 {
  margin:20px 20px 0 0;
  width: 1px;
  float:left;
  height: 40px;
  opacity: 0.5;
  background-color: #cccccc;
}
.MaskImg3{
  width: 18px;
  height: 18px;
  margin-left:22px;
  object-fit: contain;
}
.Rating {
  
  float:left;
  padding: 15px 20px 0 10px;	
  font-family: Montserrat;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #fdc200;
}
.Rating-label{
	opacity: 0.8;
  font-size: 10px;
  color: #777777;
}
.Rectangle-233 {
  margin-left:52px;
  margin-top:16px;
  width: 120px;
  float:left;
  height: 36px;
  border-radius: 100px;
  background-color: #009e5f;
}
.LayerBt {
  font-family: Montserrat;
  padding-top:3px;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
label{
  padding-left: 14px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #009e5f;
}
label.cl{
    color:#999999;
}
.Rectangle-591 {
  margin: auto;
  margin-top:20px;
  width: 110px;
  height: 1px;
  opacity: 0.3;
  background-color: #cccccc;
}