<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reculta Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="stlye.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <table class="table">
    <tr>
        <h2>Himanshu Sharma</h2>
    </tr>
    <tr>
        <p>Male, 26 Years | English, Hindi, Punjabi, Gujarati</p>  
    </tr>
  </table> 
    
  <table class="table table-grey">
    <tbody>
      <tr>
        <td style="border: none;"><center><b>Corporate Law | Taxation | IPR</b></center></td>
      </tr>
    </tbody>
  </table>
  <table class="table table-grey">
    <tbody class="table-white">
    <tr>
        <td colspan="4" class="theading" style="text-align: left;">
        <b>Educational Qualifications and Achievements</b>
        </td>
    </tr>    
    <tr>
        <td>PGDM |</td>
        <td>2017</td>
        <td>Indian Institute of Management, Ahmedabad</td>
        <td>2.93/ 4.33</td>
    </tr>
    <tr>
        <td>Law |</td>
        <td>2015</td>
        <td>Gujarat National Law University</td>
        <td>4.79/ 7</td>
    </tr>
    <tr>
        <td>Class XII | C.B.S.E.</td>
        <td>2009</td>
        <td>Aadhunik Public School</td>
        <td>84.4%</td>
    </tr>
    <tr>
        <td>Class X | C.B.S.E.</td>
        <td>2007</td>
        <td>Aadhunik Public School</td>
        <td>9.3 (Rank 4)</td>
    </tr>
    <tr>
        <td class="lheading" style="border-right: none;">Academic Achievement</td>
        <td colspan="3"  style="text-align: left;">
        <ul style="padding : 20px;">
        <li>
            <span>Awarded <b>Certificate of Merit</b> by CBSE for being in the <b>top 0.1%</b> of the qualifying candidates in <b>English.</b></span>
            <span style="float:right;">2007</span>
        </li>
        <li><span>Scored <b>>90 in 4/5</b> subjects</span> 
            <span style="float:right;">2007</span>
        </li> 
        </ul>    
        </td>
    </tr>     
    </tbody>  
  </table>
  <table class="table table-grey">
    <tbody class="table-white">
    <tr>
        <td colspan="2" class="theading" style="text-align: left; border-right: none;">
        <b>Internships</b>
        </td>
        <td colspan="2" class="theading" style="text-align: right; border-right: none;">
        <b>9 Weeks</b>
        </td>
    </tr> 
    <tr>
        <td colspan="2" class="thheading" style="text-align: left; border-right: none;">
        <b>Nestle India Ltd.</b>
        </td>
        <td colspan="1" class="thheading" style="text-align: right; border-right: none;">
        <b>Summer Trainee</b>
        </td>
        <td colspan="1" class="thheading" style="text-align: right; border-right: none;">
        <b>Apr '16 - Jun '16</b>
        </td>
    </tr>    
    <tr>
        <td style="border-right: none;border-bottom : none;" class="lheading">Project</td>
        <td colspan="3" rowspan="3" style="text-align: left;">
        <ul style="padding : 20px;">
        <b>Nestle Nutrition - Project Start Healthy Stay Healthy</b><br><br>    
        <li>Coordinated with content agency to finalize and deliver content for two campaigns under the SHSH brand</li>
        <li>Designed a dashboard to track end to end journey of SHSH booklets (covering 8 booklets in 13<br> languages) covering utilization and wastage in approximately 4000 paediatric and gynaecological clinics in<br> India</li> 
        <li>Designed a dashboard to track end to end journey of SHSH booklets (covering 8 booklets in 13<br> languages) covering utilization and wastage in approximately 4000 paediatric and gynaecological clinics in<br> India</li> 
        <li>Gave final recommendations regarding content to be added/ modified to the SHSH booklets</li><br> 
        <li>test</li>     
        </ul>    
        </td>
    </tr> 
    <tr>
        <td style="border-right: none;border-bottom : none;" class="lheading">Summer Internship</td>
    </tr> 
    <tr>
        <td style="border-right: none;border-bottom : none;" class="lheading">Internship</td>
    </tr>    
    </tbody>  
  </table>
  <table class="table table-grey">
    <tbody class="table-white">
    <tr>
        <td colspan="2" class="theading" style="text-align: left; border-right: none;">
        <b>Professional Experience</b>
        </td>
        <td colspan="2" class="theading" style="text-align: right; border-right: none;">
        <b>12 Months</b>
        </td>
    </tr> 
    <tr>
        <td colspan="2" class="thheading" style="text-align: left; border-right: none;">
        <b>Flat</b>
        </td>
        <td colspan="1" class="thheading" style="text-align: right; border-right: none;">
        <b>Lead Consultant</b>
        </td>
        <td colspan="1" class="thheading" style="text-align: right; border-right: none;">
        <b>Sep '16 - Sep '17</b>
        </td>
    </tr>    
    <tr>
        <td style="border-right: none;border-bottom : none;" class="lheading">Project</td>
        <td colspan="3" rowspan="1" style="text-align: left;">
        <ul style="padding : 20px;">  
        <li>Most implementable recommendation which reduced costs by 2%</li>    
        </ul>    
        </td>
    </tr>     
    </tbody>  
  </table>
  <table class="table table-grey">
    <tbody class="table-white">
    <tr>
        <td colspan="2" class="theading" style="text-align: left; border-right: none;">
        <b>Projects</b>
        </td>
    </tr>  
    <tr>
        <td style="border-right: none;border-bottom : none;" class="lheading">Academic Project</td>
        <td colspan="3" rowspan="1" style="text-align: left;">
        <ul style="padding : 20px;">
        <b>How to Migrate People from COD to other Forms of Payment</b><br><br>    
        <li>How to Migrate People from COD to other Forms of Payment - Received <b>'A' grade</b> and a GPA of <b>3.667/ 4/.33</b></li>     
        </ul>    
        </td>
    </tr>   
    </tbody>  
  </table>
  <table class="table table-grey">
    <tbody class="table-white">
    <tr>
        <td colspan="2" class="theading" style="text-align: left; border-right: none;">
        <b>Position of Responsibility</b>
        </td>
    </tr>    
    <tr>
        <td style="border-right: none;border-bottom : none;" class="lheading">GNLU</td>
        <td colspan="3" rowspan="3" style="text-align: left;">
        <ul style="padding : 20px;">
        <b>Nestle Nutrition - Project Start Healthy Stay Healthy</b><br><br>    
        <li>Co-led a team of<strong> 14 members</strong> and volunteers in <strong>planning, executing and coordinating</strong>
		all volleyball events in Justice League, the inter college sports fest with <strong>15+ participating teams</strong>.</li></li> <br>
        <li><strong>Elected Sports Secretary</strong> by the 2015-2017 batch of ~<strong>540</strong> students to the Students’ Affairs Council</li> 
        <li>Responsible for<strong> people management</strong> and secure functioning of India’s <strong>Biggest</strong> Bschool <strong>Cultural Festival, </strong>Chaos 2016</li><br> 
        <li>Responsible for <strong>conceptualizing, planning and execution</strong> of marketing and informal events in Insight 2015 (marketing fest of IIM A)</li> <br>
		<li><strong>Elected School President</strong> in Class XII <strong>by a </strong>~<strong>480 student electorate</strong> from Classes VII to XII.</li>	
        </ul>    
        </td>
    </tr> 
    <tr>
        <td style="border-right: none;border-bottom : none;" class="lheading">IIM Ahmedabad</td>
    </tr> 
    <tr>
        <td style="border-right: none;border-bottom : none;" class="lheading">School</td>
    </tr>    
    </tbody>  
  </table>
  <table class="table table-grey">
    <tbody class="table-white">
    <tr>
        <td colspan="2" class="theading" style="text-align: left; border-right: none;">
        <b>Hobbies</b>
        </td>
    </tr>  
    <tr>
        <td colspan="1" style="text-align: left; background-color: white; border-right: none; border-bottom: none;">Basketball, Gaming, Trekking</td>
    </tr>   
    </tbody>  
  </table>
    
</div>

</body>
</html>
