.table-grey{
    background-color : #bfbfbf;
    border : 1px solid black !important;
    border-collapse: inherit;
}
.table-white{
    background-color: white;
    border : 1px solid black !important;
    border-collapse: inherit;
}
.table td{
    border-right : 1px solid black;
    border-bottom : 1px solid black;
    border-top : none;
    padding : 5px;
    vertical-align: middle;
    text-align: center;
}
.table th{
    border-top : none;
}
.border-bottom{
    border-bottom : 1px solid black;
    border-top : none;
}
.theading {
    background-color: #bfbfbf; 
    border-right: none;
}
.thheading {
    background-color: #d9d9d9; 
    border-right: none;
}

.lheading{
	text-align: center;
	background-color: #d9d9d9; 
	width: 197px;
	height: 115px;
}