<!DOCTYPE html>
<html>
<title>SmartPrix</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
.w3-card-color{background-color: #4eb4cd;}
.slider {
    -webkit-appearance: none;
    width: 60%;
    height: 15px;
    border-radius: 5px;   
    background: #4692f0;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #696969;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
<body class="w3-content" style="max-width:100%">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><img src="Images/Logos/sm_small.png"></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="#" class="w3-bar-item w3-button">TVs</a>
    <a href="#" class="w3-bar-item w3-button">Laptops</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      Mobiles <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>All Mobiles</a>
      <a href="#" class="w3-bar-item w3-button">Samsung</a>
      <a href="#" class="w3-bar-item w3-button">MI</a>
      <a href="#" class="w3-bar-item w3-button">Oppo</a>
    </div>
    <a href="#" class="w3-bar-item w3-button">Electronics</a>
    <a href="#" class="w3-bar-item w3-button">Large Appliances</a>
    <a href="#" class="w3-bar-item w3-button">Perosnal Care</a>
    <a href="#" class="w3-bar-item w3-button">Tablets</a>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide"><img src="Images/Logos/sm_small.png"></div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>
    <div class="w3-container w3-hide-small" style="max-width:100%; font-size: 25px;">
      <div class="w3-col">
          <div class="w3-card-color w3-hover-shadow w3-margin w3-left" style="width:30%">
            <p class="w3-center">Android</p>
          </div>
          <div class="w3-card-color w3-hover-shadow w3-margin w3-left" style="width:30%">
            <p class="w3-center">Latest Phone</p>
          </div>
          <div class="w3-card-color w3-hover-shadow w3-margin w3-left" style="width:30%">
            <p class="w3-center">4G</p>
          </div>
          <div class="w3-card-color w3-hover-shadow w3-margin w3-left" style="width:30%; margin-top: 40px!important ;">
            <p class="w3-center">Selfie</p>
          </div>
          <div class="w3-card-color w3-hover-shadow w3-margin w3-left" style="width:30%;">
              <img class="mySlides w3-animate-fading" src="Images/Mobiles.png" style="width:100%">
              <img class="mySlides w3-animate-fading" src="Images/Tablets.png" style="width:100%">
              <img class="mySlides w3-animate-fading" src="Images/Books.png" style="width:100%">
          </div>
          <div class="w3-card-color w3-hover-shadow w3-margin w3-left" style="width:30%; margin-top: 40px!important ;margin-bottom: 66px!important ;">
            <p class="w3-center">Volte</p>
          </div>
          <div class="w3-card-color w3-hover-shadow w3-margin w3-left" style="width:30%">
            <p class="w3-center">Dual Sim</p>
          </div>
          <div class="w3-card-color w3-hover-shadow w3-margin w3-left" style="width:30%">
            <p class="w3-center">4gb Ram</p>
          </div>
          <div class="w3-card-color w3-hover-shadow w3-margin w3-left" style="width:30%">
            <p class="w3-center">3G</p>
          </div>
      </div>
    </div>
    <div class="w3-container w3-margin">
        <div class="w3-col w3-half w3-card" style="max-width:100%;">
			<p class="w3-center w3-xlarge" style="color:#708090; font-weight:900;">Your Budget</p>
			<div class="slidecontainer w3-center">
			  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
			</div>
			<p class="w3-center w3-xlarge" style="color:#778899; font-weight:900;">Around ₹ 10,000</p>
			<p class="w3-center"><button class="w3-button w3-blue w3-large w3-hover-indigo">Find</button></p>
		</div>
        <div class="w3-col w3-half w3-card w3-hide-small" style="height:248px;">
			<div class="w3-border w3-left w3-third w3-margin w3-mobile">
				<p class="w3-center w3-mobile"><img src="Images//Phones/huawei-honor-play.jpg" width="30%"></p>
				<p class="w3-center w3-margin" style="color:#778899; font-weight:900;">Huwaei Honor 10
				<br>₹ 10,000
				</p>
			</div>
			<div class="w3-border w3-right w3-third w3-margin w3-mobile">
				<p class="w3-center w3-mobile"><img src="Images//Phones/huawei-honor-play.jpg" width="30%"></p>
				<p class="w3-center w3-margin" style="color:#778899; font-weight:900;">Huwaei Honor 10
				<br>₹ 10,000
				</p>
			</div>
			<p class="w3-center w3-xxlarge"><br>VS
			<br><button class="w3-button w3-blue w3-xlarge w3-hover-indigo">Fight</button></p>
		</div>
    </div>
  <div class="w3-col w3-text-black w3-padding w3-margin l8" id="jeans">
    <p class="w3-blue w3-padding w3-large">Trending</p>
    <div class="w3-col l2 s4 w3-margin">
      <div class="w3-container">
        <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 80%"></p>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>
    <div class="w3-col l2 s4 w3-margin">
      <div class="w3-container">
        <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 80%"></p>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>
    <div class="w3-col l2 s4 w3-margin">
      <div class="w3-container">
        <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 80%"></p>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>
	<div class="w3-col l2 s4 w3-margin">
      <div class="w3-container">
        <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 80%"></p>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>
  </div>
  <div class="w3-col w3-text-black w3-margin l3" style="background-color:#e2f5cc;">
    <p class=" w3-padding w3-large" style="background-color:#9ecc4f;">Mobile Price List</p>
	<div class="w3-col w3-margin w3-third">
      <div class="w3-container">
        <p class="w3-left"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 30%">&nbsp;Nokia</p>
      </div>
	  <div class="w3-container">
        <p class="w3-left"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 30%">&nbsp;LG</p>
      </div>
	  <div class="w3-container">
        <p class="w3-left"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 30%">&nbsp;Sony</p>
      </div>
	  <div class="w3-container">
        <p class="w3-left"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 30%">&nbsp;Oppo</p>
      </div>
    </div>
	<div class="w3-col w3-margin w3-third">
      <div class="w3-container">
        <p class="w3-left"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 30%">&nbsp;MI</p>
      </div>
	  <div class="w3-container">
        <p class="w3-left"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 30%">&nbsp;HTC</p>
      </div>
	  <div class="w3-container">
        <p class="w3-left"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 30%">&nbsp;Oppo</p>
      </div>
	  <div class="w3-container">
        <p class="w3-left"><img src="Images//Phones/huawei-honor-play.jpg" style="width: 30%">&nbsp;Spice</p>
      </div>
    </div>
  </div>
  <!-- Product grid -->
  

  <div class="w3-col w3-text-white w3-blue w3-padding w3-large w3-margin">
    <p>New Mobiles</p>
  </div>
  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="height: 50%"></p>
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="height: 50%"></p>
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="height: 50%"></p>
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="height: 50%"></p>
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>
  </div>
  <div class="w3-container w3-text-white w3-blue w3-margin  w3-padding w3-large">
    <p>Upcoming</p>
  </div>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="height: 50%"></p>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="height: 50%"></p>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>	
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="height: 50%"></p>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <p class="w3-center"><img src="Images//Phones/huawei-honor-play.jpg" style="height: 50%"></p>
        <p class="w3-center">Huwaei Honor 10 <br><b>₹ 10,000</b></p>
      </div>
    </div>
  </div>

  <!-- Subscribe section -->
  <div class="w3-container w3-black w3-padding-32" style="background-color:#258ec9!important;">
    <h1>Subscribe</h1>
    <p>To get special offers and VIP treatment:</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
    <button type="button" class="w3-button w3-red w3-margin-bottom">Subscribe</button>
  </div>
  
  <!-- Footer -->
  <footer class="w3-padding-64 w3-small w3-center" id="footer" style="background-color:#335390;">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Shopping</h4>
        <p><i class="fa fa-fw fa-map-marker"></i>Smartprix</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>


  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-black w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

document.getElementById("myBtn").click();


// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}    
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
    output.innerHTML = this.value;
}
</script>
</body>
</html>
